<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="nino.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alis, Niño H. - UX/UI Designer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
       
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="flex items-center justify-between py-4">
                <div class="text-xl tracking-wider">
                    ALIS, NIÑO H.
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <button onclick="scrollToSection('work')" class="nav-button">
                        Work
                    </button>
                    <button onclick="scrollToSection('about')" class="nav-button">
                        About
                    </button>
                    <button onclick="scrollToSection('contact')" class="nav-button">
                        Contact
                    </button>
                </div>

                <button onclick="scrollToSection('contact')" class="btn btn-primary hidden md:block">
                    Let's Work Together
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-20 pb-16 px-6">
        <div class="container">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="space-y-4">
                        <h1 class="tracking-wider">
                            UX/UI DESIGNER
                            <span class="block text-primary font-light italic">Creating Timeless Digital Art</span>
                        </h1>
                        <p class="text-lg text-muted-foreground max-w-lg font-light leading-relaxed">
                            I craft sophisticated digital experiences that bridge the gap between classical design principles 
                            and modern technology. Based in San Ramon, Lagonoy, Camarines Sur, I bring timeless elegance to digital interfaces.
                        </p>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="scrollToSection('work')" class="btn btn-primary btn-lg">
                            View My Work
                        </button>
                        <button onclick="scrollToSection('contact')" class="btn btn-outline btn-lg">
                            Get In Touch
                        </button>
                    </div>

                    <div class="flex items-center gap-8 pt-4">
                        <div>
                            <div class="text-2xl">50+</div>
                            <div class="text-sm text-muted-foreground">Projects Completed</div>
                        </div>
                        <div>
                            <div class="text-2xl">5+</div>
                            <div class="text-sm text-muted-foreground">Years Experience</div>
                        </div>
                        <div>
                            <div class="text-2xl">15+</div>
                            <div class="text-sm text-muted-foreground">Happy Clients</div>
                        </div>
                    </div>
                </div>

               <section id="about" class="py-20 px-6">
  <div class="container">
    <div class="flex flex-col lg:flex-row items-start gap-12">
      
      <!-- LEFT: Photo -->
      <div class="w-full lg:w-1/3 flex justify-center">
        <img src="Ako.jpg" alt="Profile" class="profile-image rounded-full" />
      </div>

      <!-- RIGHT: About Text -->
      <div class="w-full lg:w-2/3 space-y-8">
        <div>
          <h2 class="mb-6 tracking-wide">ABOUT THE CRAFTSMAN</h2>
          <div class="divider mb-6"></div>
          <div class="space-y-4 text-muted-foreground font-light leading-relaxed">
            <p>
              I'm a passionate UX/UI Designer who loves creating intuitive, user-friendly, and visually appealing digital experiences. My focus is on combining creativity with functionality—designing interfaces that not only look great but also solve real user problems.
            </p>
            <p>
              With a strong eye for detail and a deep understanding of user behavior, I enjoy transforming complex ideas into simple, engaging, and accessible designs. Whether it's wireframing, prototyping, or crafting polished interfaces, I always aim to deliver designs that leave a positive impact.
            </p>
            <p>
              Drawing inspiration from the rich cultural heritage of the Philippines and classical 
              design movements, I create digital experiences that are both sophisticated and 
              deeply meaningful to users across diverse backgrounds.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

                    <div class="absolute -top-4 -right-4 w-full h-full bg-gradient -z-10"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work" class="py-20 px-6 bg-card border-t border-primary-10">
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="mb-4 tracking-wide">FEATURED PORTFOLIO</h2>
                <div class="divider mx-auto mb-6"></div>
                <p class="text-lg text-muted-foreground max-w-2xl mx-auto font-light leading-relaxed">
                    A curated collection of digital masterpieces that blend classical design principles 
                    with contemporary innovation and timeless aesthetic sensibilities.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Project 1 -->
                <div class="card card-border-primary">
                    <div class="relative overflow-hidden">
                        <img 
                            src="https://images.unsplash.com/photo-1678667720699-5c0fc04ac166?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxtb2JpbGUlMjBhcHAlMjBkZXNpZ24lMjBtb2NrdXB8ZW58MXx8fHwxNzU5MTI2NDgxfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                            alt="EcoTrack Mobile App"
                            class="project-image"
                        />
                        <div class="absolute" style="top: 1rem; left: 1rem;">
                            <span class="badge badge-secondary">Mobile Design</span>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="space-y-4">
                            <div>
                                <h3 class="mb-2">EcoTrack Mobile App</h3>
                                <p class="text-muted-foreground">A comprehensive sustainability tracking app that helps users monitor their carbon footprint and make eco-friendly choices.</p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="badge badge-outline">Mobile App</span>
                                <span class="badge badge-outline">UX Research</span>
                                <span class="badge badge-outline">Prototyping</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="card card-border-primary">
                    <div class="relative overflow-hidden">
                        <img 
                            src="https://images.unsplash.com/photo-1618761714954-0b8cd0026356?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx3ZWIlMjBkZXNpZ24lMjBpbnRlcmZhY2V8ZW58MXx8fHwxNzU5MjEzMDcxfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                            alt="FinTech Dashboard"
                            class="project-image"
                        />
                        <div class="absolute" style="top: 1rem; left: 1rem;">
                            <span class="badge badge-secondary">Web Design</span>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="space-y-4">
                            <div>
                                <h3 class="mb-2">FinTech Dashboard</h3>
                                <p class="text-muted-foreground">A modern financial dashboard that simplifies complex data visualization for investment portfolio management.</p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="badge badge-outline">Web App</span>
                                <span class="badge badge-outline">Data Visualization</span>
                                <span class="badge badge-outline">UI Design</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="card card-border-primary">
                    <div class="relative overflow-hidden">
                        <img 
                            src="https://images.unsplash.com/photo-1622117515670-fcb02499491f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx1eCUyMGRlc2lnbiUyMHdpcmVmcmFtZXxlbnwxfHx8fDE3NTkyMjA5NDR8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                            alt="Healthcare Platform"
                            class="project-image"
                        />
                        <div class="absolute" style="top: 1rem; left: 1rem;">
                            <span class="badge badge-secondary">UX Design</span>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="space-y-4">
                            <div>
                                <h3 class="mb-2">Healthcare Platform</h3>
                                <p class="text-muted-foreground">A patient-centered healthcare platform that streamlines appointment booking and medical record management.</p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="badge badge-outline">UX Research</span>
                                <span class="badge badge-outline">Information Architecture</span>
                                <span class="badge badge-outline">Accessibility</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="card card-border-primary">
                    <div class="relative overflow-hidden">
                        <img 
                            src="https://images.unsplash.com/photo-1737918543099-dfa8ec2e3909?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkZXNpZ24lMjBzeXN0ZW0lMjBjb21wb25lbnRzfGVufDF8fHx8MTc1OTE1MzczN3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                            alt="Design System Library"
                            class="project-image"
                        />
                        <div class="absolute" style="top: 1rem; left: 1rem;">
                            <span class="badge badge-secondary">System Design</span>
                        </div>
                    </div>
                    
                    <div class="p-6">
                        <div class="space-y-4">
                            <div>
                                <h3 class="mb-2">Design System Library</h3>
                                <p class="text-muted-foreground">A comprehensive design system that ensures consistency across multiple products and platforms.</p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2">
                                <span class="badge badge-outline">Design System</span>
                                <span class="badge badge-outline">Component Library</span>
                                <span class="badge badge-outline">Documentation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-6">
        <div class="container">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <div class="space-y-8">
                    <div>
                        <h2 class="mb-6 tracking-wide">ABOUT THE CRAFTSMAN</h2>
                        <div class="divider mb-6"></div>
                        <div class="space-y-4 text-muted-foreground font-light leading-relaxed">
                            <p>
                                Greetings, I am Alis, Niño H., a passionate artisan of digital experiences residing in 
                                San Ramon, Lagonoy, Camarines Sur. With a profound appreciation for both classical 
                                design principles and modern innovation, I craft interfaces that transcend time.
                            </p>
                            <p>
                                My philosophy embraces the timeless elegance of traditional craftsmanship while 
                                harnessing the power of contemporary technology. Each project is approached with 
                                meticulous attention to detail, ensuring that form and function unite in perfect harmony.
                            </p>
                            <p>
                                Drawing inspiration from the rich cultural heritage of the Philippines and classical 
                                design movements, I create digital experiences that are both sophisticated and 
                                deeply meaningful to users across diverse backgrounds.
                            </p>
                        </div>
                    </div>

                    <div>
                        <h3 class="mb-4 tracking-wide">MASTERED DISCIPLINES</h3>
                        <div class="space-y-4">
                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span>UX Research</span>
                                    <span class="text-muted-foreground">95%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span>UI Design</span>
                                    <span class="text-muted-foreground">90%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span>Prototyping</span>
                                    <span class="text-muted-foreground">88%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 88%"></div>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span>Design Systems</span>
                                    <span class="text-muted-foreground">92%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 92%"></div>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span>User Testing</span>
                                    <span class="text-muted-foreground">85%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span>Accessibility</span>
                                    <span class="text-muted-foreground">80%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-8">
                    <div class="card">
                        <div class="p-6">
                            <h3 class="mb-4 tracking-wide">INSTRUMENTS OF CREATION</h3>
                            <div class="flex flex-wrap gap-2">
                                <span class="tool-tag">Figma</span>
                                <span class="tool-tag">Adobe Creative Suite</span>
                                <span class="tool-tag">Sketch</span>
                                <span class="tool-tag">InVision</span>
                                <span class="tool-tag">Miro</span>
                                <span class="tool-tag">Principle</span>
                                <span class="tool-tag">Webflow</span>
                                <span class="tool-tag">HTML/CSS</span>
                                <span class="tool-tag">React</span>
                                <span class="tool-tag">Framer</span>
                            </div>
                        </div>
                    </div>

                    <div class="card card-border-primary">
                        <div class="p-6">
                            <h3 class="mb-4 tracking-wide">PROFESSIONAL JOURNEY</h3>
                            <div class="space-y-6">
                                <div class="border-l-2 pl-4">
                                    <div class="text-sm text-muted-foreground">2021 - Present</div>
                                    <h4>Senior Digital Craftsman</h4>
                                    <p class="text-sm text-muted-foreground">Freelance & Consulting</p>
                                </div>
                                <div class="border-l-2 pl-4" style="border-color: rgba(212, 175, 55, 0.5);">
                                    <div class="text-sm text-muted-foreground">2019 - 2021</div>
                                    <h4>UX Architect</h4>
                                    <p class="text-sm text-muted-foreground">Regional Design Studios</p>
                                </div>
                                <div class="border-l-2 pl-4" style="border-color: rgba(212, 175, 55, 0.3);">
                                    <div class="text-sm text-muted-foreground">2018 - 2019</div>
                                    <h4>Interface Designer</h4>
                                    <p class="text-sm text-muted-foreground">Local Tech Initiatives</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-border-primary">
                        <div class="p-6">
                            <h3 class="mb-4 tracking-wide">ACADEMIC FOUNDATION</h3>
                            <div class="space-y-2">
                                <h4>Bachelor of Design Arts</h4>
                                <p class="text-sm text-muted-foreground">Regional University</p>
                                <p class="text-sm text-muted-foreground">Camarines Sur, Philippines</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 bg-card border-t border-primary-10">
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="mb-4 tracking-wide">COLLABORATE WITH ME</h2>
                <div class="divider mx-auto mb-6"></div>
                <p class="text-lg text-muted-foreground max-w-2xl mx-auto font-light leading-relaxed">
                    Let us embark on a creative journey together. Share your vision, and I shall craft 
                    digital experiences that transcend the ordinary and embrace the extraordinary.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div class="space-y-8">
                    <div>
                        <h3 class="mb-6 tracking-wide">REACH OUT</h3>
                        <div class="space-y-4">
                            <div class="flex items-center gap-4">
                                <div class="icon-box">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                </div>
                                <div>
                                    <div>Electronic Mail</div>
                                    <div class="text-muted-foreground">ninoalis022@gmail.com</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center gap-4">
                                <div class="icon-box">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <div>Telephone</div>
                                    <div class="text-muted-foreground">09518927479</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center gap-4">
                                <div class="icon-box">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                </div>
                                <div>
                                    <div>Atelier Location</div>
                                    <div class="text-muted-foreground">San Ramon, Lagonoy</div>
                                    <div class="text-muted-foreground">Camarines Sur, Philippines</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="mb-6 tracking-wide">CONNECT</h3>
                        <div class="flex gap-4">
                            <a href="#" class="social-link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg>
                            </a>
                            <a href="#" class="social-link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M19.13 5.09C15.22 9.14 10 10.44 2.25 10.94"></path>
                                    <path d="M21.75 12.84c-6.62-1.41-12.14 1-16.38-3.85"></path>
                                    <path d="M8.56 2.75c4.37 6 6 9.42 6 14.25"></path>
                                </svg>
                            </a>
                            <a href="#" class="social-link">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card card-border-primary">
                    <div class="p-6">
                        <form onsubmit="handleSubmit(event)" class="space-y-6">
                            <div class="grid sm:grid-cols-2 gap-4">
                                <div class="space-y-2">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" placeholder="Your name" required class="input">
                                </div>
                                <div class="space-y-2">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" placeholder="your@email.com" required class="input">
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" placeholder="Project inquiry" required class="input">
                            </div>
                            
                            <div class="space-y-2">
                                <label for="message">Message</label>
                                <textarea id="message" placeholder="Tell me about your project..." required class="textarea"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-full">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 px-6 border-t border-primary-10 bg-card">
        <div class="container">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-sm text-muted-foreground font-light">
                    © 2024 Alis, Niño H. • Crafted with passion in Camarines Sur
                </div>
                
                <div class="flex items-center gap-6 text-sm text-muted-foreground">
                    <a href="#" class="transition-colors">Privacy Policy</a>
                    <a href="#" class="transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling function
        function scrollToSection(sectionId) {
            const element = document.getElementById(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Form submission handler
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your message! I will get back to you soon.');
            event.target.reset();
        }

        // Add hover effects to links
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('a[href="#"]');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                });
            });
        });
    </script>
</body>
</html>

